{
  "name": "CacheBugs",
  "short_name": "cachebugs.site",
  "icons": [
    {
      "src": "/https://github.com/ayush4codes/rapidfire/blob/main/app/favicon.ico/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/https://github.com/ayush4codes/rapidfire/blob/main/app/favicon.ico/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#000000",
  "background_color": "#ffffff",
  "display": "standalone"
}